pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	game_state=introstate
end

function _update()
	laststate=game_state.state
	
	game_state:update()	
	
	if laststate~=game_state.state then
		game_state:init()
	end
end

function _draw()
	game_state:draw()
end
-->8
-- utils --
sign = function(v)
	return v == 0 and 0 or sgn(v)
end

anim=function(sf,d,t)
	return {sprt=d,sf=sf,si=1,sl=count(sf),st=t}
end

updateanimation=function(o)
	if o==nil 
	 or o.si==nil
	 or o.sl==1 then
	 return o
	end
	
 if o.si<o.sl+0.9 then
  o.si+=o.st
 else
  o.si=1
 end
 
 o.sprt=o.sf[flr(o.si)] 
 return o
end

rects_overlap = function(o1,o2)
		local o1x,o1y,o2x,o2y=
			o1.x+o1.box.x,
			o1.y+o1.box.y,
			o2.x+o2.box.x,
			o2.y+o2.box.y
		
  return o1x < o2x + o2.box.w and
         o1x + o1.box.w - 1 > o2x and
         o1y < o2y + o2.box.h and
         o1y + o1.box.h - 1 > o2y
end

pointcollideflag = function(x,y,flag) 
  return fget(mget(x/8,y/8))==flag
end

box_hits = function(o, flags)
	local x, y, w, h=
			o.x + o.box.x,
			o.y + o.box.y,
			o.box.w,
			o.box.h
		
	local corners = {
		{x, y},
		{x + w - 1, y},
		{x, y + h - 1},
		{x + w - 1, y + h - 1}
	}
	for corner in all(corners) do
		local tx = flr(corner[1] / 8)
		local ty = flr(corner[2] / 8)
		for flag in all(flags) do
			if fget(mget(tx, ty), flag) then
				return true
			end
		end
	end
	return false
end

butarr={1,2,0,3,5,6,3,4,8,7,4,0,1,2,0}
butarr[0]=0
dirx={-1,1, 0,0,-0.7, 0.7,0.7,-0.7}
diry={ 0,0,-1,1,-0.7,-0.7,0.7, 0.7}

getxy = function(p)
  local a,b,dir=p.x,p.y,butarr[btn()&0b1111]
  if lastdir!=dir and dir>=5 then
	  a=flr(a)+0.5
	  b=flr(b)+0.5
	 end	 
	 if dir>0 then
	  a+=dirx[dir]*p.spd
	  b+=diry[dir]*p.spd
  end
	 lastdir=dir
	 return {dx=a-p.x,dy=b-p.y,dir=dir}
end
-->8
-- player --
p = {
	s=1,
	x=8,
	y=8,
	spd=1,
	box={x=0,y=0,w=8,h=8},
	dirsprt={
 	anim({1,2},1,0.1),
 	anim({1,2},1,0.1),
 	anim({3,4},3,0.1),
 	anim({1,2},1,0.1),
 	anim({3,4},3,0.1),
 	anim({3,4},3,0.1),
 	anim({1,2},1,0.1),
 	anim({1,2},1,0.1)},
 dirf={1,0,0,0,1,0,0,1},
 fx=false,
 fy=false,
}

p.update = function(this)
	xy = getxy(this)
	
	local collwallx,collwally=
			box_hits(
				{x=this.x+sign(xy.dx)*1,
	 			y=this.y,							
					box=this.box},{0}),
			box_hits(
				{x=this.x,
	 			y=this.y+sign(xy.dy)*1,							
					box=this.box},{0})
		
	if not collwallx then
			this.x+= collwally 
				and sign(xy.dx)*1
				or xy.dx
	end
	
	if not collwally then
			this.y+= collwallx 
					and sign(xy.dy)*1
					or xy.dy
	end
	
	if xy.dir>0 then
	  this.s=updateanimation(this.dirsprt[xy.dir]).sprt
	  this.fx=this.dirf[xy.dir]==1
	end	
end

p.draw = function(this)
	spr(this.s,this.x,this.y,1,1,this.fx,this.fy)
end

-->8
-- enemies --
es = {}

newenemy = function(x,y,t)
		local spd,clr,ctmr,flag=1,8,20,7
		if t==1 then
			spd=0.5
			clr=3
			ctmr=30
			flag=6
		end

		local o = {
			s=5,
			c=clr,
			x=x,
			y=y,
			xd=0,
			yd=0,
			cwx=false,
			cwy=false,
			st=0,-- 0- far 1-wall 2-find
			spd=spd,
			tmr=ctmr,
			ctmr=ctmr,
			fov={6,4,3},
			box={x=1,y=3,w=6,h=4},
			anmspt=anim({5,6,7},5,0.2),
			flag=flag
		}
		
		o.update = function(this)
			if this.st==2 then
				this:move(this)				
			else
				this:find(this)
			end		
		end
		
		o.draw = function(this)
			pal(2,this.c)
			spr(this.s,this.x,this.y)
			pal()
		end
		
		o.find = function(this)
			local cfov=this.fov[1]
			if abs(p.x+4-(this.x+4))<15 and abs(p.y+4-(this.y+4))<15 then
			 cfov=this.fov[3]
			elseif abs(p.x+4-(this.x+4))<23 and abs(p.y+4-(this.y+4))<23 then
				cfov=this.fov[2]
			end
			 		
			this.xd=flr((p.x+4-(this.x+4))/cfov)
		 this.yd=flr((p.y+4-(this.y+4))/cfov)
			if abs(this.xd)>8 or abs(this.yd)>8 then
				this.st=0
				return
			end
			
			this.mx=this.x+4
		 this.my=this.y+4 
	 	this.st=2

		 for i=1,cfov-1 do
		 	this.mx+=this.xd
		 	this.my+=this.yd		 	
		 	if pointcollideflag(this.mx,this.my,1) then
		 	 this.st=1
					return
		 	end
		 end
		end
		
		o.move = function(this)	
			this.tmr-=1
			this.cwx=false
			this.cwy=false
			
			local xy,xyc,xsd,ysd,cex,cey,didmv=
				{x=this.x,y=this.y},
				{x=this.x,y=this.y},
				sign(this.xd),
				sign(this.yd),
				false,
				false,
				false
						 
			if abs(this.xd)>=abs(this.yd) then
				xy.x=this.x+xsd*this.spd
				xyc.x=this.x+xsd*2--2 must be > spd for collision detection
			 
			 -- try to go around wall			 
				if box_hits(
						{x=xyc.x,
							y=this.y,
							box=this.box},{0}) then
					this.cwx=true
					xy.x=this.x
				 xyc.x=this.x
					xy.y=this.y+ysd*this.spd
			 	xyc.y=this.y+ysd*2
				end
			else
			 xy.y=this.y+ysd*this.spd
			 xyc.y=this.y+ysd*2
			 
			 -- try to go around wall
			 if box_hits(
			 		{x=this.x,
			 			y=xyc.y,							
							box=this.box},{0}) then
					this.cwy=true
					xy.y=this.y
			  xyc.y=this.y
					xy.x=this.x+xsd*this.spd
				 xyc.x=this.x+xsd*2			
				end
			end
			
			foreach(es, function(e)
				if e != this then
					if rects_overlap({x=xyc.x,y=this.y,box=this.box},e) then cex=true	end
				 if rects_overlap({x=this.x,y=xyc.y,box=this.box},e) then cey=true	end
				end				
			end)
			
			if cex==false and 
				box_hits(
					{x=this.x,
			 			y=xyc.y,							
							box=this.box},{0,3})==false then
				this.x=xy.x -- no collsion in x
				didmv=true
			end
			
			if cey==false and 
				box_hits(
					{x=this.x,
			 			y=xyc.y,							
							box=this.box},{0,3})==false then
				this.y=xy.y -- no collsion in y
				didmv=true
			end
			
			if didmv then
				this.s=updateanimation(this.anmspt).sprt
				if box_hits({x=this.x,y=this.y,box=this.box},{this.flag}) then
					add(fs,newfire(this.x,this.y))
					del(es,this)
					sfx(0)
				end
			end
			
			if this.tmr<=0 then
				this.tmr=this.ctmr
				this.st=0
			end
		end
		
		return o
end

newfire = function(x,y)
	local o = {
		s=8,
		anmspt=anim({8,9,10,11,12},8,0.1),
		x=x,
		y=y,
		tmr=60
	}
	
	o.update=function(this)
		this.tmr-=1
		this.s=updateanimation(this.anmspt).sprt
		if this.tmr<=0 then
			del(fs,this)
		end
	end
	
	o.draw=function(this)
		spr(this.s,this.x,this.y)
	end
	
	return o
end
-->8
-- levels --
createlevel=function(ptl,eny,ply)
	foreach(ptl,function(i)
		createportal(i[1],i[2],i[3])
	end)
	
	foreach(eny,function(i)
		add(es,newenemy(i[1]*8,i[2]*8,i[3]))
	end)
	
	p.x=ply.x
	p.y=ply.y		
end

createportal=function(x,y,t)
	local s=17
	if t==2 then
		s=27
	elseif t==3 then
		s=29
	end

	mset(x,y,s)
	mset(x,y+1,s+16)
	mset(x+1,y,s+1)
	mset(x+1,y+1,s+17)
end
-->8
-- game state --
game_state = nil

introstate = {
	state="intro"
}

drops={}

introstate.init = function(this)
end

newdrop=function()
	o = {
		r=16+rnd(32),
		x=16+rnd(80),
		y=16+rnd(80),
		c=rnd({2,8}),
		t=0
	}
	
	o.update=function(this)
		this.t+=1

  if this.t>80 then
  	del(drops,this)
  end
	end
	
	o.draw=function(this)
		circ(this.x,this.y,this.r + this.t, this.c)
	end

	return o
end

introstate.update = function(this)
  if btnp(❎) then
  		game_state = menustate
  end	
  
  if #drops==0 then
  	for i=0,30 do
  		add(drops,newdrop())
  	end
  	return
  end
  
  foreach(drops, function(d)
			d:update()
		end)	
end

introstate.draw = function(this)
  cls()

  foreach(drops, function(d)
			d:draw()
		end)	
  
  print("priest", 50, 50, 7)
		print("vs",58, 60, 9)
		print("demons", 50, 70, 8)
end

menustate = {
	state="menu"
}

newcalice=function(x,y,c)
		local o = {
			x=x,
			y=y,
			c=c,
			s=13,
			anmspt=anim({35,36,37,38,39},35,0.1)
		}
		
		o.update=function(this)
			if this.c==0 then
				return
			end
			
			this.s=updateanimation(this.anmspt).sprt
		end
		
		o.draw=function(this)
			spr(this.s,this.x,this.y)
		end
		
		return o
end

local levelgrid = {
  {1, 1, 1, 0, 0, 0},
  {0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0, 0}
}

menustate.init = function(this)
	calices={}
	local b=24
	for y, row in ipairs(levelgrid) do
   local a=24
   for x, c in ipairs(row) do
     add(calices,newcalice(a,b,c))
   		a+=16
   end
   b+=12
 end
end

menustate.update = function(this)
  if btnp(❎) then
  		game_state = gamestate
  end
  foreach(calices, function(c)
			c:update()
		end)	
end

menustate.draw = function(self)
  cls()
  foreach(calices, function(c)
			c:draw()
		end)
		print("press ❎ to start", 30, 2, 2)
end


gamestate = {
	state="game"
}

gamestate.init = function(this)
	es = {}
	fs = {}
	createlevel({
		{1,1,1},{13,13,2},{1,13,3}
	},{
		{6,7,1},{8,8,0}
	},{
		x = 8,
		y = 8
	})
end

gamestate.update = function(this)
 if btnp(🅾️) then
 		game_state = menustate
 end
  
 p:update()
	foreach(es, function(e)
		e:update()
	end)
	foreach(fs, function(f)
		f:update()
	end)	
end

gamestate.draw = function(this)
 cls()
	map()	
	p:draw()
	foreach(es, function(e)
		e:draw()
	end)
	foreach(fs, function(f)
		f:draw()
	end)  
end
__gfx__
000000000444444000000000044ff440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004fffff00444444004444440044ff4400000000000000000000000000000000000000000000100000000100000000000000000000000000000000000
007007000ff5f5f004fffff00f4444f0044444400000000000000000000000000000000000001000000010000001000000010000000000000000000000000000
0007700009fffff009f5f5f002ffff290f4444f0020220200202202002022020000110000001d000000d10000001d000000d1000000000000000000000000000
000770009992f277999ffff07722227702ffff29025225200252252002522520001dd100001cc100001cc100001cc100001cc100000000000000000000000000
007007007972a2777972a277777777777722227700222200002222000022220001cccc1001cccc1001cccc1001cccc1001cccc10000000000000000000000000
00000000f972a27ff972a27ff777777ff777777f0200002002000200002000200000000000000000000000000000000000000000055555500000000000000000
00000000077777700777777007777770077777700000000000000000000000000000000000000000000000000000000000000000005555000000000000000000
0000000000000cccccc00000000000000004400000044000000440000004400000044000000440005000000500000bbbbbb00000000008888880000000000000
55555550000ccc0000ccc0000555555000600600006006000060060000600600006006000068860005066050000bbb0000bbb000000888000088800000000000
5555555000cc0c0000c0cc00050000500060060000600600006006000060060000688600006886000050050000bb0b0000b0bb00008808000080880000000000
0000000000cc00c00c00cc00050550500006600000066000000660000006600000066000000660000606606000bb00b00b00bb00008800800800880000000000
550550500c0c00cccc00c0c005055050006076000060760000607600006876000068760000687600060660600b0b00bbbb00b0b0080800888800808000000000
000000000c00c000000c00c005000050060007600600076006888760068887600688876006888760005005000b00b000000b00b0080080000008008000000000
505505500c00cc0cc0cc00c005555550060000600688886006888860068888600688886006888860050660500b00bb0bb0bb00b0080088088088008000000000
00000000c00c0cc00cc0c00c0000000000666600006666000066660000666600006666000066660050000005b00b0bb00bb0b00b800808800880800800000000
00000000c0c00c0000c00c0c0000000000000000000800000000800000000000000000000000000000000000b0b00b0000b00b0b808008000080080800000000
02222220cccccc0000cccccc0000000000008000000080000008000000080000099999900007700000000000bbbbbb0000bbbbbb888888000088888800000000
020000200c0000cccc0000c000088000000890000008800000088000000980000900009000766300000000000b0000bbbb0000b0080000888800008000000000
020220200c0000c00c0000c0008998000089a8000089a800008a9800008a9800090aa09003666630020220200b0000b00b0000b0080000800800008000000000
0202202000c000c00c000c00008aa80008aaaa80008aaa8008aaa80008aaaa80090aa090076336600252252000b000b00b000b00008000800800080000000000
02000020000c000cc000c00008aaaa8008a77a8008aa7a8008a7aa8008a77a80090000900663666006222260000b000bb000b000000800088000800000000000
02222220000ccc0000ccc00008a77a8008a77a8008a77a8008a77a8008a77a80099999900366636003666360000bbb0000bbb000000888000088800000000000
0000000000000cccccc00000005555000055550000555500005555000055550000000000003666000036660000000bbbbbb00000000008888880000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000669660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000669966000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666966000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666966044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004444666966444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000045555666966444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000045555466966444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004554444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000044440444404400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000044444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004000004444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400664444444444466666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666644444444466666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666664444004466666666644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666444444666666666444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44446666666666666666666666655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44446666666666666666666555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44666655556666669966665555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06655555555666669966665555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555666999999665555565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555566669966665555666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055556555566669966665555666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055566555566669966669555566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055666555996669966699555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056666555699966666996555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666555666999999966555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666556666666666665555660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006556666666666665555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006556666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066660006600004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444440000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000820220822000800000000800002000000008080000000000000000000008800000000000222000800200020000020000800200000200008000008000080
00002222008022008000000008000020000000088800000000000000000000000888000000000002200080020002200020000080200000020000800000800008
00022200880202008000000008000200000000880000000022222222222222888888888888888888820008002000020020000008200000002000080000080008
00222008002220080000000080000200000008000022222200000008888888000222228000000000088888880200002002000000020000000200080000080000
22228080002020080000000800002000000082222200000000888880000000000000088822220000020020888888800222000000028000000200008000008000
02280800022020800000008000002000008820000000008888000000000000000000000888002220002002088020088882200000020800000020000800000800
22088000020020800000008000020002288000000008880000000000000000000000000080800002222000228002000008280000002088000002000800000800
20880000220028000000080000202220888822222222222222222000000000000000000008080000002220002800200000228880002000800000200080000080
08080000220028000000080000888822222208880000000000888222222000000000000000808888888288888888880000202208882000080000020080000008
80080002200280000000808882222208000880000000000000000000088222220000008888888080000200022828028888888020002800008000020008000008
00800002200280000088882222008008088000000000000000000000000008882228880000000808000020000228020000020882800288000800002008000000
00800022000800088802220020080088800000000000000000000000000000088882220000000080800020000082802000020000288200880080000200800000
00800022000808800222000020800880000000000000000000000000000088800000882200000008080020000008822000020000020288808808000020800000
00800202008880222280000208088000000000000000000000000000088800000000008822200008008020000008082200002000002200088888000020080000
00800220888222022080000288808000000000000000000000000008800000000000000008822000800802000000808222002000000200000088880002080000
00802088002200200800000880080000000000000000000000000880000000000000000000088220080082000000808020202000000220000000888802008000
00802820220222000800008000800000000000000000000000088000000000000000000000000882208008000000080822022000000020000000008880208000
00882202080200008000882008000000000000000000000008800000000000000000000000000008820802800000080802202200000022000000000888828000
08820220082200008008820008000000000000000000000880000000000000000000000000000000082280280000080802020220000020200000000800880800
80822200280200008888020080000000000000000000088000000000000000000000000000000000008822208000008080220202200020020000000080008800
00220202800200088008020080000000000000000000800000000000000000000000000000000000000088200800008080202200020020020000000008002880
02202020800200080080200800000000000000000088000000000000000000000000000000888888888888828880000808200200002002002000000000800288
20202200800208880800208000000000000000000800000000000000000000000000088888000000000000282208888808020220000202000200000000800280
00202000800280808000208000000000000000008000000000000000000000000888800000000000000000028028000888880220000022000020000000080020
02822008000800808002080000000000000000880000000000000000000008888000000000000000000000028882800800828282000002000020000000008028
02202008008200880002080000000000000008000000000000000000000880000000000000000000000000020808280080802200280002200002000000008028
02802008080020800002800000000000000080000000000000000000888000000000000000000000000000020800822080802200208882020000200000000802
22080008800028000002800000000000000800000000000000000088000000000000000000000000000000020080088280082200020002802000200000000802
20080088000028000002000000000000008000000000000000008800000000000000000000000000000000020080008820082200020002088200020000000080
20080808000088000028000000000000080000000000000000880000000000000000000000000000000000020008000882080200002002000820020000000080
20088080000088000028000000000000800000000000000008000000000000000000000000000000000000020000800088280200002002000028002000000008
20088080000828000020000000000008000000000000000880000000000000000000000000000000000000020000800008028200000202000002882000000008
20088080008008000020000000000080000000000000008000000000000000000000000000000000000000020000080008828200000202000000208200000000
20828080008082000820000000000800000000000000880000000000000000000000000000000000000000020000080008882200000022000000020280000000
28028080080082000820000000008000000000000008000000000000000000000000000000000000000000020000008008088200000022000000020028000000
80028080080082000200000000080000000000000080000000000000000000000000000000000000000000020000008000808820000002000000002020800000
00020880800082008200000000800000000000008800000000000000000000000000000000000000000000020000008000808082000002000000000202088000
00020880800080208200000008000000000000080000000000000000000000000000000000000000000000020000000800802882000002000000000202000800
00020888000080208200000008000000000000800000000000000000000000000000000000000000000000020000000800802828200002200000000022000080
00020888000080280200000080000000000008000000000000000000000000000000000000000000000000020000000080802880820002200000000002200008
00020080000080020200000800000000000080000000000000000000000000000000000000000000000000200000000080820880082020020000000002200000
00020080000080020200008000000000000800000000000000000000000000000000000000000000000000200000000080820828082020020000000000220000
00020088000080820200008000000000008000000000000000000000000000000000000000000000000000200000000008820828008220020000000000220000
00020888000080802200080000000000080000000000000000000000000000000000000000000000000000200000000008820820800220020000000000020000
00002888000080802200800000000000800000000000000000000000000000000000000000000000000000200000000008200820800820002000000000022000
00008080800080802200800000000000800000000000000000000000000000000000000000000000000002000000000000200820800082002000000000002000
00008080800080800208000000000008000000000000000000000000000000000000000000000000000002000000000000200820080202002000000000002000
00008008080088000208000000000080000000000000000000000000000000000000000000000000000002000000000000200820080208202000000000002208
00082008080008000220000000000800000000000000000000000000000000000000000000000000000002000000000002800820008200200200000000000208
00082008008008000220000000000800000000000000000000000000000000000000000000000000000020000000000002880820008200820200000000000220
00080208008008000202000000008000000000000000000000777077707770777007707770000000000020000000000020880820008200020200000000000220
00800208000808000202000000080000000000000000000000707070700700700070000700000000000020000000000020880820002800082200000000000220
20800208000808008020200000080000000000000000000000777077000700770077700700000000000020000000000028088200002800002200000000000822
20800200800088008020200000800000000000000000000000700070700700700000700700000000000200000000000208008200002800002200000000008022
20800020800088880020020008000000000000000000000000700070707770777077000700000000000200000000000208008200002080000220000000080022
28000020800088880020020008000000000000000000000000000000000000000000000000000000002000000000002008008200020080000220000000080020
28000020800080800020002080000000000000000000000000000000000000000000000000000000002000000000002008008200020080000820000000800020
28000002080080880020000280000000000000000000000000000000000000000000000000000000002000000000020008008200020008000020000008000020
28000002080080888002000200000000000000000000000000000000000000000000000000000000020000000000020080088000200008000020000080000020
82000002080088088002000820000000000000000000000000000000000000000000000000000000020000000000200080088000200008000022000080000002
82000000280088080802008002000000000000000000000000000000009090099000000000000000200000000000200080082800200008000022000800000002
82000000208088008082008002000000000000000000000000000000009090900000000000000000200000000002000080082802000000800022008000000002
82000000028080008002008000200000000000000000000000000000009090999000000000000002000000000020000800820802000000800020280000000002
80200000028080008000280000020000000000000000000000000000009990009000000000000002000000000020000800820820000000800020200000000002
80200000020880000800280000002000000000000000000000000000000900990000000000000020000000000200000800820820000000800028200000000002
80200000002880000800208000002000000000000000000000000000000000000000000000000020000000002000000808200200000000800020200000000002
00020000002880000080820800000200000000000000000000000000000000000000000000000200000000020000008008200200000000080820280000000002
00020000000880000080820080000020000000000000000000000000000000000000000000002000000000020000008008200200000000088020020000000002
00020000000888000080820008000002000000000000000000000000000000000000000000002000000000200000080082002800000000080020020000000002
00002000008088000008002000800000200000000000000000000000000000000000000000020000000002000000080082002800000000880020020000000002
00002000008082800008002000088000020000000000000000880088808880088088000880200000000020000000080820020800000088080020028000000002
00002000008082800008800200000800002000000000000000808080008880808080808002000000000200000000800820200800000800080200028000000082
00000200008008280008080200000080000200000000000000808088008080808080808882000000002000000000800800200800008000080200028000000082
00000200008008280080080200000008800020000000000000808080008080808080800080000000020000000008008202000800880000008200002000000082
00000020008008028080008020000000080002000000000000888088808080880080808800000000200000000008008002000808000000008200002000000802
00000020008008008080008020000000008800220000000000000000000000000000002000000002000000000080082020000880000000008200002000000802
00000002080008000880000802000000000088002000000000000000000000000000020000000020000000000080820200088800000000008200002000000822
00000002080008000880000082000000000000880200000000000000000000000000200000000200000000000800820208808000000000008000002800008022
00000000280000800880000008200000000000008822000000000000000000000002000000022000000000000808202880008000000000008000002800008028
00000000280000800808000008200000000000000088200000000000000000000020000000200000000000008008828000008000000000008000002800008228
20000000020000800800800000820000000000000000022000000000000000000200000002000000000000008088020000008000000000008000002800082082
02000000020000800800820000082000000000000000000288800000000000002000000220000000000000888820200000008000000000028000002800020820
20200000082000800800080000008000000000000000000022088880000000020000002000000000008888808202000000008000000000028000002800828020
02220000082000080800008000000800000000000000000000220008888802200000220000000888880000808220000000008000000000028000002802280220
00022000080200080800000800000280000000000000000000002200000028888822888888888000000008082020000000080000000000028000002822800200
80000220080020080800000820000080000000000000000000000022000200002200000000000000000080820200000000080000000000208000022822800200
80000002280020008800000082200008800000000000000000000000222000220000000000000000000808202000000000080000000000208002202888002200
80000000282202008800000008020000280000000000000000000000202222000000000000000000000880220000000000080000000002008220022880002000
80000000022022208800000000802000208000000000000000000022022002220000000000000000008802200000000000800000000002228000222800022000
80000000080200222200000000080200020800000000000000002222200000002220000000000000080822000000000000800000002222008002082800022000
80000000080020020822220000008022002080000000000002222000000000000002222200000000888220000000000000800222220020008220828800202000
80000000080002202800002222200800200208800000222222000000000000000000000022222208802200000000000222222000000020008288020802020008
08000000080000020280000000022282222222282222022200000000000000000000000000000022222222222222222008000000000200080800020802020080
08000000008000002220000000000008802220008002200000000000000000000000000000000880220000000000000008000000000202288000820820028800
28220000008000000822000000000000080022022880000000000000000000000000000000008822200000000000000008000000002220880008028020280000
08002222008000000088220000000000008222200008800000000000000000000000000000088202000000000000000080000000022088080008028200200000
80800000222220000088022000000022222880022000080000000000000000000000000000802220000000000000000080000000220800080080208082000000
08800000008002222222222222222200000008002220008800000000000000000000000008222000000000000000000080000222088000080800228802000000
00880000008000000080800200220000000000800222220088800000000000000000000882020000000000000000000800022288800000088000228002000002
20808800008000000080080020002200000000088002002200088000000000000000088822200000000000000000000802208800200000808000288020000028
22080080000800000008080002000022200000000880200022200888000000000000882220000000000000000000002228880002000000880088208020000208
02280008800800000008008000200000022200000008820000022200888000000088822200000000000000000002228880000020000000808822080200002082
00082000088800000008008000020000000022200000082200000022220888888888020000000000000000022288888000000020000008880202080200020882
00028220000888000008000800002200000000022220000820000000002228888888800000000000022288888800080000000200000088800202082002200820
00008002200080888000800080000020000000000002222002800000008880282222288888888888888800000000080000002000008808002020082020008820
00008200022080000888800080000002000000000000000222222208880028802000000002222222000000000000800000020000888008020020820200088020
00000820000282000000888808000000220000000000000000082222222222222222222220000000000000000000800000020888080008200020822000088200
00000802000008222000800088888800002000000000088888800022888222000000000000000000000000000008000008888000800008000200200000880200
00000080220008000222280000800088888228888888800000222202222088880000000000000000000000000080088882000008000280000222800008802022
88800080002008000000082222280000000002200000222222008882222000008888880000000000000000088888800020000080002080002208000080802200
00088080000200800000008000028222222222222222000000882220000220000000008888888888888888800800000200000800020080222028000088220000
00000888800020800000008000008000000000000220008882220000000002220000000000000000000000000800002000008000200822002028000222020000
22220008088882200000008000000800000000000082222220000000000000002200000000000000000000008000020000880022002200020280022800200000
00002222800008828880000800000080000088882222222000000000000000000022200000000000000000080000200008000200220800022082280800200000
00000000822222282008888888888888882222220000000222000000000000000000022200000000000000080002000080002222008000222800808002000000
80000000080000022222222222222222220000000000000000222000000000000000000022222000000000800020008800222000008222220800880002000000
08000000080000008002200080000000800000000000000000000222000000000000000000000222222008000200080222002222228002200808800020000000
00880000008000000800020008000000080000000000000000000000222200000000000000000000000222222222222222220000080002008088000200000000
20008000008000000800002208000000008000000000000000000000000022222220000000000000000022222220022000000000080020008808000200000000
02000880000800000080000022800000000800000000000000000000000000000002222222222222222202008802200000000000800200088080002000000000
00200008800080000080000000220000000080000000000000000000000000000000000000000000008020880220000000000000800200080800020000000000
80022000088080000008000000082220000008000000000000000000000000000000000000000000082288222000000000000000802000808000020000000000
08000200000888000008000000008002200000800000000000000000000000000000000000000000828822000000000000000008022088880000200000000000
00800022000008800000800000000800022200080000000000000000000000000000000000000002222200000000000000000008220808800002000000000000
00088000220000888800800000000800000022208000000000000000000000000000000000000222200000000000000000000082208088000020000000000000
00000800002200080088880000000080000000022222000000000000000000000000000002222280000000000000000000000082080880000020000000000000
00000080000022008000088800000008000000000008222222000000000000000002222222200800000000000000000000002802808800000200000000000000
20000008000000228000008088800000800000000000800000222222222222222220888220088000000000000000000000020820080800002000000000000000

__gff__
0000000000000000000000000000000001c0c0080000000000002040408080000cc0c0000000000010010140408080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001b050220502b0502e0502a050210501a050120501105015050180501e050280502c0502c0502a05027050220501b05015050100500b05008050000000000000000000000000000000000000000000000
00100000210501f0501905017050140500e0500a05005050020500100003000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001d7501f75024750277502975028750247501b750117500c75023300223002130020300203001e30000300043001b3001a300193001830017300153001430013300133000000000000000000000000000
001000001a7501e750277502a7502b750297502b750227501c7501875016700177001670017700177001770000000000000000000000000000000000000000000000000000000000000000000000000000000000
0914000014050100000f000000000f000160500e00017050000001705000000170000e00016050000001705000000170500000017050000001605000000170500000017050000001705000000160500000017050
011400000000017050000000000000000190500000017050000001705000000000001905000000170500000017050000000000017050000001605000000160500000000000000000000017050000001605000000
011000001605000000000001605000000000001605016050170500000017050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 04474344
04 05424344

