pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	es = {}
	local ol = {6,7,8,12,13,14}
	local il = {8,9,10,11,13,14}
	
	for o in all(ol) do
  for i in all(il) do
    add(es,newenemy(o*8,i*8,flr(rnd(2))))
  end
	end
end

function _update()
	p:update()
	foreach(es, function(e)
		e:update()
	end)
end

function _draw()
	cls()
	map()	
	p:draw()
	foreach(es, function(e)
		e:draw()
	end)
end
-->8
-- utils --
sign = function(v)
	return v == 0 and 0 or sgn(v)
end

rects_overlap = function(o1,o2)
		local o1x,o1y,o2x,o2y=
			o1.x+o1.box.x,
			o1.y+o1.box.y,
			o2.x+o2.box.x,
			o2.y+o2.box.y
		
  return o1x < o2x + o2.box.w and
         o1x + o1.box.w - 1 > o2x and
         o1y < o2y + o2.box.h and
         o1y + o1.box.h - 1 > o2y
end

pointcollideflag = function(x,y,flag) 
  return fget(mget(x/8,y/8))==flag
end

box_hits = function(o, flags)
	local x, y, w, h=
			o.x + o.box.x,
			o.y + o.box.y,
			o.box.w,
			o.box.h
		
	local corners = {
		{x, y},
		{x + w - 1, y},
		{x, y + h - 1},
		{x + w - 1, y + h - 1}
	}
	for corner in all(corners) do
		local tx = flr(corner[1] / 8)
		local ty = flr(corner[2] / 8)
		for flag in all(flags) do
			if fget(mget(tx, ty), flag) then
				return true
			end
		end
	end
	return false
end

butarr={1,2,0,3,5,6,3,4,8,7,4,0,1,2,0}
butarr[0]=0
dirx={-1,1, 0,0,-0.7, 0.7,0.7,-0.7}
diry={ 0,0,-1,1,-0.7,-0.7,0.7, 0.7}

getxy = function(p)
  local a,b,dir=p.x,p.y,butarr[btn()&0b1111]
  if lastdir!=dir and dir>=5 then
	  a=flr(a)+0.5
	  b=flr(b)+0.5
	 end	 
	 if dir>0 then
	  a+=dirx[dir]*p.spd
	  b+=diry[dir]*p.spd
  end
	 lastdir=dir
	 return {dx=a-p.x,dy=b-p.y,dir=dir}
end
-->8
-- player --
p = {
	s=1,
	x=8,
	y=8,
	spd=1,
	box={x=0,y=0,w=8,h=8}	
}

p.update = function(this)
	xy = getxy(this)
	
	local collwallx,collwally=
			box_hits(
				{x=this.x+sign(xy.dx)*1,
	 			y=this.y,							
					box=this.box},{0}),
			box_hits(
				{x=this.x,
	 			y=this.y+sign(xy.dy)*1,							
					box=this.box},{0})
		
	if not collwallx then
			this.x+= collwally 
				and sign(xy.dx)*1
				or xy.dx
	end
	
	if not collwally then
			this.y+= collwallx 
					and sign(xy.dy)*1
					or xy.dy
	end	
end

p.draw = function(this)
	spr(this.s,this.x,this.y)
end

-->8
-- enemies --
es = {}

newenemy = function(x,y,t)
		local spd,clr,ctmr=1,8,20
		if t==1 then
			spd=0.5
			clr=3
			ctmr=30
		end

		local o = {
			s=5,
			c=clr,
			x=x,
			y=y,
			xd=0,
			yd=0,
			cwx=false,
			cwy=false,
			st=0,-- 0- far 1-wall 2-find
			spd=spd,
			tmr=ctmr,
			ctmr=ctmr,
			fov={6,4,3},
			box={x=1,y=3,w=6,h=4},
		}
		
		o.update = function(this)
			if this.st==2 then
				this:move(this)				
			else
				this:find(this)
			end		
		end
		
		o.draw = function(this)
			pal(8,this.c)
			spr(this.s,this.x,this.y)
			pal()
		end
		
		o.find = function(this)
			local cfov=this.fov[1]
			if abs(p.x+4-(this.x+4))<15 and abs(p.y+4-(this.y+4))<15 then
			 cfov=this.fov[3]
			elseif abs(p.x+4-(this.x+4))<23 and abs(p.y+4-(this.y+4))<23 then
				cfov=this.fov[2]
			end
			 		
			this.xd=flr((p.x+4-(this.x+4))/cfov)
		 this.yd=flr((p.y+4-(this.y+4))/cfov)
			if abs(this.xd)>8 or abs(this.yd)>8 then
				this.st=0
				return
			end
			
			this.mx=this.x+4
		 this.my=this.y+4 
	 	this.st=2

		 for i=1,cfov-1 do
		 	this.mx+=this.xd
		 	this.my+=this.yd		 	
		 	if pointcollideflag(this.mx,this.my,1) then
		 	 this.st=1
					return
		 	end
		 end
		end
		
		o.move = function(this)	
			this.tmr-=1
			this.cwx=false
			this.cwy=false
			
			local xy,xyc,xsd,ysd,cex,cey,didmv=
				{x=this.x,y=this.y},
				{x=this.x,y=this.y},
				sign(this.xd),
				sign(this.yd),
				false,
				false,
				false
						 
			if abs(this.xd)>=abs(this.yd) then
				xy.x=this.x+xsd*this.spd
				xyc.x=this.x+xsd*2--2 must be > spd for collision detection
			 
			 -- try to go around wall			 
				if box_hits(
						{x=xyc.x,
							y=this.y,
							box=this.box},{0}) then
					this.cwx=true
					xy.x=this.x
				 xyc.x=this.x
					xy.y=this.y+ysd*this.spd
			 	xyc.y=this.y+ysd*2
				end
			else
			 xy.y=this.y+ysd*this.spd
			 xyc.y=this.y+ysd*2
			 
			 -- try to go around wall
			 if box_hits(
			 		{x=this.x,
			 			y=xyc.y,							
							box=this.box},{0}) then
					this.cwy=true
					xy.y=this.y
			  xyc.y=this.y
					xy.x=this.x+xsd*this.spd
				 xyc.x=this.x+xsd*2			
				end
			end
			
			foreach(es, function(e)
				if e != this then
					if rects_overlap({x=xyc.x,y=this.y,box=this.box},e) then cex=true	end
				 if rects_overlap({x=this.x,y=xyc.y,box=this.box},e) then cey=true	end
				end				
			end)
			
			if cex==false and 
				box_hits(
					{x=this.x,
			 			y=xyc.y,							
							box=this.box},{0,3})==false then
				this.x=xy.x -- no collsion in x
				didmv=true
			end
			
			if cey==false and 
				box_hits(
					{x=this.x,
			 			y=xyc.y,							
							box=this.box},{0,3})==false then
				this.y=xy.y -- no collsion in y
				didmv=true
			end
			
			if this.tmr<=0 then
				this.tmr=this.ctmr
				this.st=0
			end
		end
		
		return o
end
__gfx__
000000000444444000000000044ff440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004fffff00444444004444440044ff4400000000000000000000000000000000000000000000100000000100000000000000000000000000000000000
007007000ff5f5f004fffff00f4444f0044444400000000000000000000000000000000000001000000010000001000000010000000000000000000000000000
0007700009fffff009f5f5f002ffff290f4444f0080880800808808008088080000110000001d000000d10000001d000000d1000000000000000000000000000
000770009992f277999ffff07722227702ffff29025225200252252002522520001dd100001cc100001cc100001cc100001cc100000000000000000000000000
007007007972a2777972a277777777777722227700288200002882000028820001cccc1001cccc1001cccc1001cccc1001cccc10000000000000000000000000
00000000f972a27ff972a27ff777777ff777777f0200002002000200002000200000000000000000000000000000000000000000000000000000000000000000
00000000077777700777777007777770077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000cccccc0000000000000000440000004400000044000000440000004400000044000500000050000000000000000000000000000000000000000
55555550000ccc0000ccc00005555550006006000060060000600600006006000060060000688600050660500000000000000000000000000000000000000000
5555555000cc0c0000c0cc0005000050006006000060060000600600006006000068860000688600005005000000000000000000000000000000000000000000
0000000000cc00c00c00cc0005055050000660000006600000066000000660000006600000066000060660600000000000000000000000000000000000000000
550550500c0c00cccc00c0c005055050006076000060760000607600006876000068760000687600060660600000000000000000000000000000000000000000
000000000c00c000000c00c005000050060007600600076006888760068887600688876006888760005005000000000000000000000000000000000000000000
505505500c00cc0cc0cc00c005555550060000600688886006888860068888600688886006888860050660500000000000000000000000000000000000000000
00000000c00c0cc00cc0c00c00000000006666000066660000666600006666000066660000666600500000050000000000000000000000000000000000000000
00000000c0c00c0000c00c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220cccccc0000cccccc00000000000000000008000000008000000000000999999000077000000000000000000000000000000000000000000000000000
020000200c0000cccc0000c000000000000080000000800000080000000800000900009000766300000000000000000000000000000000000000000000000000
020220200c0000c00c0000c00008800000089000000880000008800000098000090aa09003666630080880800000000000000000000000000000000000000000
0202202000c000c00c000c00008998000089a8000089a800008a9800008a9800090aa09007633660025225200000000000000000000000000000000000000000
02000020000c000cc000c000008aa80008aaaa80008aaa8008aaa80008aaaa800900009006636660062882600000000000000000000000000000000000000000
02222220000ccc0000ccc00008aaaa8008a77a8008aa7a8008a7aa8008a77a800999999003666360036663600000000000000000000000000000000000000000
0000000000000cccccc0000008a77a8008a77a8008a77a8008a77a8008a77a800000000000366600003666000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000669660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000669966000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666966000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666966044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004444666966444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000045555666966444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000045555466966444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004554444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000044440444404400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000044444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004000004444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400664444444444466666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666644444444466666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666664444004466666666644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666444444666666666444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44446666666666666666666666655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44446666666666666666666555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44666655556666669966665555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06655555555666669966665555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555666999999665555565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555566669966665555666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055556555566669966665555666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055566555566669966669555566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055666555996669966699555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056666555699966666996555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666555666999999966555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666556666666666665555660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006556666666666665555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006556666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066660006600004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444440000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600600555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555000000000
00600600555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555000000000
00066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00607600550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505000000000
06000760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000060505505505055055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055000000000
00666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000044444400000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
5555555000000000000000000000000004fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
000000000000000000000000000000000ff5f5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5505505000000000000000000000000009fffff00000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
000000000000000000000000000000009992f2770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505505500000000000000000000000007972a2770000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000f972a27f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000080880800808808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050025225200252252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000062882600628826000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550036663600366636000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000003666000036660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000080880800808808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050025225200252252000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000062882600628826000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550036663600366636000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000003666000036660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
55555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550000ccc0000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
5555555000cc0c0000c0cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
0000000000cc00c00c00cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
550550500c0c00cccc00c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
000000000c00c000000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505505500c00cc0cc0cc00c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
00000000c00c0cc00cc0c00c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c0c00c0000c00c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555550cccccc0000cccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
555555500c0000cccc0000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555550
000000000c0000c00c0000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5505505000c000c00c000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055055050
00000000000c000cc000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550000ccc0000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050550550
0000000000000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000
55555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555002000000
55555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555002000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000
55055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505022200000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055050550550505505505055055000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
00000000000000000000000000000000010202080000000000002000000000000c0202000000000010010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000001000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000010000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001b050220502b0502e0502a050210501a050120501105015050180501e050280502c0502c0502a05027050220501b05015050100500b05008050000000000000000000000000000000000000000000000
00100000210501f0501905017050140500e0500a05005050020500100003000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001d7501f75024750277502975028750247501b750117500c75023300223002130020300203001e30000300043001b3001a300193001830017300153001430013300133000000000000000000000000000
001000001a7501e750277502a7502b750297502b750227501c7501875016700177001670017700177001770000000000000000000000000000000000000000000000000000000000000000000000000000000000
0914000014050100000f000000000f000160500e00017050000001705000000170000e00016050000001705000000170500000017050000001605000000170500000017050000001705000000160500000017050
011400000000017050000000000000000190500000017050000001705000000000001905000000170500000017050000000000017050000001605000000160500000000000000000000017050000001605000000
011000001605000000000001605000000000001605016050170500000017050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 04474344
04 05424344

