pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	game_state=introstate
end

function _update()
	laststate=game_state.state
	
	game_state:update()	
	
	if laststate~=game_state.state then
		game_state:init()
	end
end

function _draw()
	game_state:draw()
end
-->8
-- utils --
sign = function(v)
	return v == 0 and 0 or sgn(v)
end

anim=function(sf,d,t)
	return {sprt=d,sf=sf,si=1,sl=count(sf),st=t}
end

updateanimation=function(o)
	if o==nil 
	 or o.si==nil
	 or o.sl==1 then
	 return o
	end
	
 if o.si<o.sl+0.9 then
  o.si+=o.st
 else
  o.si=1
 end
 
 o.sprt=o.sf[flr(o.si)] 
 return o
end

rects_overlap = function(o1,o2)
		local o1x,o1y,o2x,o2y=
			o1.x+o1.box.x,
			o1.y+o1.box.y,
			o2.x+o2.box.x,
			o2.y+o2.box.y
		
  return o1x < o2x + o2.box.w and
         o1x + o1.box.w - 1 > o2x and
         o1y < o2y + o2.box.h and
         o1y + o1.box.h - 1 > o2y
end

pointcollideflag = function(x,y,flag) 
  return fget(mget(x/8,y/8))==flag
end

box_hits = function(o, flags)
	local x, y, w, h=
			o.x + o.box.x,
			o.y + o.box.y,
			o.box.w,
			o.box.h
		
	local corners = {
		{x, y},
		{x + w - 1, y},
		{x, y + h - 1},
		{x + w - 1, y + h - 1}
	}
	for corner in all(corners) do
		local tx = flr(corner[1] / 8)
		local ty = flr(corner[2] / 8)
		for flag in all(flags) do
			if fget(mget(tx, ty), flag) then
				return true
			end
		end
	end
	return false
end

butarr={1,2,0,3,5,6,3,4,8,7,4,0,1,2,0}
butarr[0]=0
dirx={-1,1, 0,0,-0.7, 0.7,0.7,-0.7}
diry={ 0,0,-1,1,-0.7,-0.7,0.7, 0.7}

getxy = function(p)
  local a,b,dir=p.x,p.y,butarr[btn()&0b1111]
  if lastdir!=dir and dir>=5 then
	  a=flr(a)+0.5
	  b=flr(b)+0.5
	 end	 
	 if dir>0 then
	  a+=dirx[dir]*p.spd
	  b+=diry[dir]*p.spd
  end
	 lastdir=dir
	 return {dx=a-p.x,dy=b-p.y,dir=dir}
end
-->8
-- player --
p = {
	s=1,
	x=8,
	y=8,
	spd=1,
	box={x=0,y=0,w=8,h=8},
	dirsprt={
 	anim({1,2},1,0.1),
 	anim({1,2},1,0.1),
 	anim({3,4},3,0.1),
 	anim({1,2},1,0.1),
 	anim({3,4},3,0.1),
 	anim({3,4},3,0.1),
 	anim({1,2},1,0.1),
 	anim({1,2},1,0.1)},
 dirf={1,0,0,0,1,0,0,1},
 fx=false,
 fy=false,
}

p.update = function(this)
	xy = getxy(this)
	
	local collwallx,collwally=
			box_hits(
				{x=this.x+sign(xy.dx)*1,
	 			y=this.y,							
					box=this.box},{0}),
			box_hits(
				{x=this.x,
	 			y=this.y+sign(xy.dy)*1,							
					box=this.box},{0})
		
	if not collwallx then
			this.x+= collwally 
				and sign(xy.dx)*1
				or xy.dx
	end
	
	if not collwally then
			this.y+= collwallx 
					and sign(xy.dy)*1
					or xy.dy
	end
	
	if xy.dir>0 then
	  this.s=updateanimation(this.dirsprt[xy.dir]).sprt
	  this.fx=this.dirf[xy.dir]==1
	end	
end

p.draw = function(this)
	spr(this.s,this.x,this.y,1,1,this.fx,this.fy)
end

-->8
-- enemies --
es = {}

newenemy = function(x,y,t)
		local spd,clr,ctmr,flag=1,8,20,7
		if t==1 then
			spd=0.5
			clr=3
			ctmr=30
			flag=6
		end

		local o = {
			s=5,
			c=clr,
			x=x,
			y=y,
			xd=0,
			yd=0,
			cwx=false,
			cwy=false,
			st=0,-- 0- far 1-wall 2-find
			spd=spd,
			tmr=ctmr,
			ctmr=ctmr,
			fov={6,4,3},
			box={x=1,y=3,w=6,h=4},
			anmspt=anim({5,6,7},5,0.2),
			flag=flag
		}
		
		o.update = function(this)
			if this.st==2 then
				this:move(this)				
			else
				this:find(this)
			end		
		end
		
		o.draw = function(this)
			pal(2,this.c)
			spr(this.s,this.x,this.y)
			pal()
		end
		
		o.find = function(this)
			local cfov=this.fov[1]
			if abs(p.x+4-(this.x+4))<15 and abs(p.y+4-(this.y+4))<15 then
			 cfov=this.fov[3]
			elseif abs(p.x+4-(this.x+4))<23 and abs(p.y+4-(this.y+4))<23 then
				cfov=this.fov[2]
			end
			 		
			this.xd=flr((p.x+4-(this.x+4))/cfov)
		 this.yd=flr((p.y+4-(this.y+4))/cfov)
			if abs(this.xd)>8 or abs(this.yd)>8 then
				this.st=0
				return
			end
			
			this.mx=this.x+4
		 this.my=this.y+4 
	 	this.st=2

		 for i=1,cfov-1 do
		 	this.mx+=this.xd
		 	this.my+=this.yd		 	
		 	if pointcollideflag(this.mx,this.my,1) then
		 	 this.st=1
					return
		 	end
		 end
		end
		
		o.move = function(this)	
			this.tmr-=1
			this.cwx=false
			this.cwy=false
			
			local xy,xyc,xsd,ysd,cex,cey,didmv=
				{x=this.x,y=this.y},
				{x=this.x,y=this.y},
				sign(this.xd),
				sign(this.yd),
				false,
				false,
				false
						 
			if abs(this.xd)>=abs(this.yd) then
				xy.x=this.x+xsd*this.spd
				xyc.x=this.x+xsd*2--2 must be > spd for collision detection
			 
			 -- try to go around wall			 
				if box_hits(
						{x=xyc.x,
							y=this.y,
							box=this.box},{0}) then
					this.cwx=true
					xy.x=this.x
				 xyc.x=this.x
					xy.y=this.y+ysd*this.spd
			 	xyc.y=this.y+ysd*2
				end
			else
			 xy.y=this.y+ysd*this.spd
			 xyc.y=this.y+ysd*2
			 
			 -- try to go around wall
			 if box_hits(
			 		{x=this.x,
			 			y=xyc.y,							
							box=this.box},{0}) then
					this.cwy=true
					xy.y=this.y
			  xyc.y=this.y
					xy.x=this.x+xsd*this.spd
				 xyc.x=this.x+xsd*2			
				end
			end
			
			foreach(es, function(e)
				if e != this then
					if rects_overlap({x=xyc.x,y=this.y,box=this.box},e) then cex=true	end
				 if rects_overlap({x=this.x,y=xyc.y,box=this.box},e) then cey=true	end
				end				
			end)
			
			if cex==false and 
				box_hits(
					{x=this.x,
			 			y=xyc.y,							
							box=this.box},{0,3})==false then
				this.x=xy.x -- no collsion in x
				didmv=true
			end
			
			if cey==false and 
				box_hits(
					{x=this.x,
			 			y=xyc.y,							
							box=this.box},{0,3})==false then
				this.y=xy.y -- no collsion in y
				didmv=true
			end
			
			if didmv then
				this.s=updateanimation(this.anmspt).sprt
				if box_hits({x=this.x,y=this.y,box=this.box},{this.flag}) then
					add(fs,newfire(this.x,this.y))
					del(es,this)
					sfx(0)
				end
			end
			
			if this.tmr<=0 then
				this.tmr=this.ctmr
				this.st=0
			end
		end
		
		return o
end

newfire = function(x,y)
	local o = {
		s=8,
		anmspt=anim({8,9,10,11,12},8,0.1),
		x=x,
		y=y,
		tmr=60
	}
	
	o.update=function(this)
		this.tmr-=1
		this.s=updateanimation(this.anmspt).sprt
		if this.tmr<=0 then
			del(fs,this)
		end
	end
	
	o.draw=function(this)
		spr(this.s,this.x,this.y)
	end
	
	return o
end
-->8
-- levels --
createlevel=function(ptl,eny,ply)
	foreach(ptl,function(i)
		createportal(i[1],i[2],i[3])
	end)
	
	foreach(eny,function(i)
		add(es,newenemy(i[1]*8,i[2]*8,i[3]))
	end)
	
	p.x=ply.x
	p.y=ply.y		
end

createportal=function(x,y,t)
	local s=17
	if t==2 then
		s=27
	elseif t==3 then
		s=29
	end

	mset(x,y,s)
	mset(x,y+1,s+16)
	mset(x+1,y,s+1)
	mset(x+1,y+1,s+17)
end
-->8
-- game state --
game_state = nil

introstate = {
	state="intro"
}

introstate.init = function(this)
end

introstate.update = function(this)
  if btnp(❎) then
  		game_state = menustate
  end	
end

introstate.draw = function(self)
  cls()
  print("priest vs demons", 40, 50, 7)
  print("press ❎ to start", 40, 60, 7)
end

menustate = {
	state="menu"
}

newcalice=function(x,y,c)
		local o = {
			x=x,
			y=y,
			c=c,
			s=13,
			anmspt=anim({35,36,37,38,39},35,0.1)
		}
		
		o.update=function(this)
			if this.c==0 then
				return
			end
			
			this.s=updateanimation(this.anmspt).sprt
		end
		
		o.draw=function(this)
			spr(this.s,this.x,this.y)
		end
		
		return o
end

local levelgrid = {
  {1, 1, 1, 0, 0, 0},
  {0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0, 0},
  {0, 0, 0, 0, 0, 0}
}

menustate.init = function(this)
	calices={}
	local b=24
	for y, row in ipairs(levelgrid) do
   local a=24
   for x, c in ipairs(row) do
     add(calices,newcalice(a,b,c))
   		a+=16
   end
   b+=12
 end
end

menustate.update = function(this)
  if btnp(❎) then
  		game_state = gamestate
  end
  foreach(calices, function(c)
			c:update()
		end)	
end

menustate.draw = function(self)
  cls()
  foreach(calices, function(c)
			c:draw()
		end)
		print("press ❎ to start", 30, 2, 2)
end


gamestate = {
	state="game"
}

gamestate.init = function(this)
	es = {}
	fs = {}
	createlevel({
		{1,1,1},{13,13,2},{1,13,3}
	},{
		{6,7,1},{8,8,0}
	},{
		x = 8,
		y = 8
	})
end

gamestate.update = function(this)
 if btnp(🅾️) then
 		game_state = menustate
 end
  
 p:update()
	foreach(es, function(e)
		e:update()
	end)
	foreach(fs, function(f)
		f:update()
	end)	
end

gamestate.draw = function(this)
 cls()
	map()	
	p:draw()
	foreach(es, function(e)
		e:draw()
	end)
	foreach(fs, function(f)
		f:draw()
	end)  
end
__gfx__
000000000444444000000000044ff440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000004fffff00444444004444440044ff4400000000000000000000000000000000000000000000100000000100000000000000000000000000000000000
007007000ff5f5f004fffff00f4444f0044444400000000000000000000000000000000000001000000010000001000000010000000000000000000000000000
0007700009fffff009f5f5f002ffff290f4444f0020220200202202002022020000110000001d000000d10000001d000000d1000000000000000000000000000
000770009992f277999ffff07722227702ffff29025225200252252002522520001dd100001cc100001cc100001cc100001cc100000000000000000000000000
007007007972a2777972a277777777777722227700222200002222000022220001cccc1001cccc1001cccc1001cccc1001cccc10000000000000000000000000
00000000f972a27ff972a27ff777777ff777777f0200002002000200002000200000000000000000000000000000000000000000055555500000000000000000
00000000077777700777777007777770077777700000000000000000000000000000000000000000000000000000000000000000005555000000000000000000
0000000000000cccccc00000000000000004400000044000000440000004400000044000000440005000000500000bbbbbb00000000008888880000000000000
55555550000ccc0000ccc0000555555000600600006006000060060000600600006006000068860005066050000bbb0000bbb000000888000088800000000000
5555555000cc0c0000c0cc00050000500060060000600600006006000060060000688600006886000050050000bb0b0000b0bb00008808000080880000000000
0000000000cc00c00c00cc00050550500006600000066000000660000006600000066000000660000606606000bb00b00b00bb00008800800800880000000000
550550500c0c00cccc00c0c005055050006076000060760000607600006876000068760000687600060660600b0b00bbbb00b0b0080800888800808000000000
000000000c00c000000c00c005000050060007600600076006888760068887600688876006888760005005000b00b000000b00b0080080000008008000000000
505505500c00cc0cc0cc00c005555550060000600688886006888860068888600688886006888860050660500b00bb0bb0bb00b0080088088088008000000000
00000000c00c0cc00cc0c00c0000000000666600006666000066660000666600006666000066660050000005b00b0bb00bb0b00b800808800880800800000000
00000000c0c00c0000c00c0c0000000000000000000800000000800000000000000000000000000000000000b0b00b0000b00b0b808008000080080800000000
02222220cccccc0000cccccc0000000000008000000080000008000000080000099999900007700000000000bbbbbb0000bbbbbb888888000088888800000000
020000200c0000cccc0000c000088000000890000008800000088000000980000900009000766300000000000b0000bbbb0000b0080000888800008000000000
020220200c0000c00c0000c0008998000089a8000089a800008a9800008a9800090aa09003666630020220200b0000b00b0000b0080000800800008000000000
0202202000c000c00c000c00008aa80008aaaa80008aaa8008aaa80008aaaa80090aa090076336600252252000b000b00b000b00008000800800080000000000
02000020000c000cc000c00008aaaa8008a77a8008aa7a8008a7aa8008a77a80090000900663666006222260000b000bb000b000000800088000800000000000
02222220000ccc0000ccc00008a77a8008a77a8008a77a8008a77a8008a77a80099999900366636003666360000bbb0000bbb000000888000088800000000000
0000000000000cccccc00000055555500555555005555550055555500555555000000000003666000036660000000bbbbbb00000000008888880000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000669660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000669966000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666966000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000666966044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004444666966444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000045555666966444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000045555466966444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004554444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000044440444404400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000044444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004000004444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400664444444444466666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666644444444466666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666664444004466666666644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666444444666666666444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44446666666666666666666666655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44446666666666666666666555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44666655556666669966665555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06655555555666669966665555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555666999999665555565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555566669966665555666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055556555566669966665555666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055566555566669966669555566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055666555996669966699555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00056666555699966666996555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666555666999999966555560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666556666666666665555660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006556666666666665555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000006556666666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066660006600004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444440000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007770777077707770077077700000707007700000770077707770077077000770000000000000000000000000
00000000000000000000000000000000000000007070707007007000700007000000707070000000707070007770707070707000000000000000000000000000
00000000000000000000000000000000000000007770770007007700777007000000707077700000707077007070707070707770000000000000000000000000
00000000000000000000000000000000000000007000707007007000007007000000777000700000707070007070707070700070000000000000000000000000
00000000000000000000000000000000000000007000707077707770770007000000070077000000777077707070770070707700000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000007770777077700770077000000777770000007770077000000770777077707770777000000000000000000000
00000000000000000000000000000000000000007070707070007000700000007707077000000700707000007000070070707070070000000000000000000000
00000000000000000000000000000000000000007770770077007770777000007770777000000700707000007770070077707700070000000000000000000000
00000000000000000000000000000000000000007000707070000070007000007707077000000700707000000070070070707070070000000000000000000000
00000000000000000000000000000000000000007000707077707700770000000777770000000700770000007700070070707070070000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000001c0c0080000000000002040408080000cc0c0000000000010010140408080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001010000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200001b050220502b0502e0502a050210501a050120501105015050180501e050280502c0502c0502a05027050220501b05015050100500b05008050000000000000000000000000000000000000000000000
00100000210501f0501905017050140500e0500a05005050020500100003000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001d7501f75024750277502975028750247501b750117500c75023300223002130020300203001e30000300043001b3001a300193001830017300153001430013300133000000000000000000000000000
001000001a7501e750277502a7502b750297502b750227501c7501875016700177001670017700177001770000000000000000000000000000000000000000000000000000000000000000000000000000000000
0914000014050100000f000000000f000160500e00017050000001705000000170000e00016050000001705000000170500000017050000001605000000170500000017050000001705000000160500000017050
011400000000017050000000000000000190500000017050000001705000000000001905000000170500000017050000000000017050000001605000000160500000000000000000000017050000001605000000
011000001605000000000001605000000000001605016050170500000017050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 04474344
04 05424344

